is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPM_Back_End
build_property.RootNamespace = MPM_Back_End
build_property.ProjectDir = c:\Users\USER\Documents\Projects\Angular Projects\MPM-Back-End-Alter\MPM-Back-End-Net-Core\MPM-Back-End\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\USER\Documents\Projects\Angular Projects\MPM-Back-End-Alter\MPM-Back-End-Net-Core\MPM-Back-End
build_property._RazorSourceGeneratorDebug = 
